bs v1.3系统桌面
版本1.9.2  2012-11-23 10:13
1.修复一级菜单过多，切换出错问题
2.修复菜单名过长，图标变形问题。

版本1.9.1  2012-11-20 15:53
1.修复IE7下，打开任务就显示文件夹的问题
2.修复IE7下，第三级菜单窗口内容居中问题。
3.修复IE7下，桌面图标名称CSS变形问题。

版本1.8  2012-10-22 10:54
1.添加了右下角信息弹出框上下移动动画效果（IE8+、火狐可兼容，谷歌仅该功能未兼容）。

版本1.7  2012-10-20 14:25
1.添加了右下角信息弹出框（IE8+、火狐可兼容，谷歌仅该功能未兼容）。
2.添加右上角公告信息和备忘录。
3.修复任务栏和文件夹，过多任务时左下角出现文件夹。文件夹只显示多余的任务列表。
4.修复拖动某些窗口时，移出浏览器的可视区，造成整体的桌面变形。

版本1.6 2012-10-19 14.15
1.修复任务栏过多时，左下角出现文件夹。
2.修复分页箭头bug。
3.修复文件夹。点击文件夹显示已经打开的所有任务列表。
4.整理数据格式。方便后台响应。

版本1.5 2012-10-17 16.30
1.优化第三级菜单。
2.给第三级菜单添加最小化和最大化。
3.底下任务栏添加文件夹。

版本1.4 2012-10-15 16.58
1.修复一级菜单和分页箭头，让切换桌面时一级菜单有标示。
2.修改底部任务栏的右键菜单，添加关闭其他功能。
3.控制打开窗口数量。

版本 1.3 2012-10-14 15.56
1.修复IE下桌面右键菜单。
2.修复IE下窗口最小化和最大化。
3.添加显示桌面、关闭全部、显示小图标等功能。
4.修改桌面皮肤。

版本1.2 2012-10-13 10.30
1.实现右键桌面菜单。
2.实现底部任务栏右键菜单。
3.实现弹出窗体的最小化和最大话。
4.添加固定的左侧菜单栏。

版本1.1 2012-10-10 14.55
1.实现一级菜单导航。
2.实现桌面切换效果。
3.实现二级菜单，添加到桌面。
4.实现底部任务栏，打开菜单时。底部出现已打开任务。