﻿
<html>
	<head>
		<title>Sliding Boxes and Captions with JQuery</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="jquery-1.3.1.js"></script>
		<script type="text/javascript" src=animate.js></script>
		
	</head>
	<body>

			<div class="boxgrid captionfull">
				<img src="jareck.jpg"/>
				<div class="cover boxcaption">
				<h3>尼亚加拉大瀑布</h3>
				</div>		
			</div>
			
			<div class="boxgrid caption">
				<img src="kamil.jpg"/>
				<div class="cover boxcaption">
				<h3>安赫尔瀑布</h3>
				</div>
			</div>
				
			<div class="boxgrid slideright">
				<img class="cover" src="martin.jpg"/>
				<h3>维多利亚瀑布</h3>
			</div>
			<div class="boxgrid thecombo">
				<img class="cover" src="florian.jpg"/>
				<h3>壶口瀑布</h3>
			</div>
			
			<div class="boxgrid slidedown">
				<img class="cover" src="nonsense.jpg"/>
				<h3>伊瓜苏瀑布</h3>
			</div>
			<div class="boxgrid peek">
				<a href="#" ><img src="birss.jpg"/></a>
				<a href="#" ><img class="cover" src="buildinternet.jpg"/></a>
			</div>

	
	</body>
</html>